{
  "name": "fern-access-stake-oracle-demo",
  "description": "Demo app for demonstrating balance updates using oracles",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main"
  },
  "author": "Fern Network <info@fern.network>",
  "license": "GPL-3.0",
  "dependencies": {
    "web3": "^1.0.0-beta.33"
  }
}
